@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body{
    max-width: 100%;
    font-family: 'JetBrains Mono', monospace;;
}

.header{
    max-width: 100%;
    text-align: center;
    height: 800px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 300px;
    color: #ffffff;
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url('../img/header.jpg') no-repeat center;
    filter: brightness(0.5);
}
.header .header_title h1{
    font-weight: 900;
    font-size: 60px;
    position: relative;
}
.header .header_title p{
    font-weight: 400;
    font-size: 20px;
    position: relative;
}


.nav{
    background-color: #E6E6E7;
    margin-top: 0px;
    height: 50px;
    font-weight: 500;
    font-size: 22px;
    vertical-align: middle;
}
.nav div{
    margin: 0px;
    padding: 0px;
}
.nav div img{
    height: 50px;
    margin-left: 100px;
}
.nav ul{
    list-style: none;
    float: right;
}
.nav ul li{
    display: inline-block;
    float: left;
    padding: 2px;
    margin: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.nav ul li a{
    text-decoration: none;
    color:#343a40;
}
.nav ul li a:hover{
    color: #070708;
}


.network{
    text-align: center;
}
.shark-map{
    width: 100%;
    height: 600px;
}


div{
    margin-top: 20px;
    margin-bottom: 20px;
}


#about{
    background-color: #343a40;
    margin-top: 0px;
}
#about .card-group{
    margin-top: 0px;
    margin-left: 25px;
}
.card-img-top{
    height: 200px;
    width: auto;
}

#memes{
    width: 100%;
    height: fit-content;
    background-color: #676B70;
    margin-top: 50px;
    margin-bottom: 0px;
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.grid {
    display: grid;
    grid-template-rows: 
      repeat(2, 250px);
    grid-template-columns: 
      repeat(6, 250px);
    grid-gap: 0px;
}
.grid {
    margin:20px auto;
    margin-bottom: 0px;
}
  
.grid > .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}